=== Gridbox ===
Author URI: https://themezee.com
Theme URI: https://themezee.com/themes/gridbox/
Contributors: themezee
Tags: two-columns, custom-background, custom-header, custom-menu, editor-style, rtl-language-support, grid-layout, blog, news, featured-images, flexible-header, custom-colors, full-width-template, sticky-post, threaded-comments, translation-ready, theme-options, one-column, left-sidebar, right-sidebar, three-columns
Requires at least: 4.7
Tested up to: 4.8
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Gridbox is a clean and solid WordPress theme featuring a three-column grid-layout for posts.

== Description ==

Gridbox is a clean and solid WordPress theme featuring a three-column grid-layout for posts. The theme works out of the box and does not require any complicated setup. It is perfectly suited for a simple magazine, blog or portfolio website.

For more information about Gridbox please go to https://themezee.com/themes/gridbox/

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Gridbox in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://themezee.com/docs/gridbox-documentation/ for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Changelog ==

= 1.4.1 =
* added action hook for author bio
* added filter to allow plugins to add own elements to be hidden
* updated styling for improved color settings

= 1.4 =
* added new section for Blog Settings in Customizer
* added option to hide featured images on blog and archives
* added setting to disable Magazine widgets on blog index
* added selective refresh for blog and post settings
* added new template function to display blog title
* changed required WordPress version to 4.7

= 1.3 =
* added improved Magazine Widget Customizer Control
* added default widget titles for Magazine widgets
* ignore sticky posts in Magazine widgets

= 1.2.3 =
* fixed alignment of site logo and site title when used together
* fixed small live preview issue in Customizer for site title and tagline options
* use localized theme name and description on theme info page

= 1.2.2 =
* fixed flexbox layout issues appearing with the latest Safari 10.1 version
* fixed horizontal scrolling issue on mobile devices when elements are hidden in theme options

= 1.2.1 =
* fixed number of posts setting in Magazine widgets

= 1.2 =
* added template files for Magazine widgets to improve child theme compatibility
* added transient caching for Magazine widgets to increase performance
* added pluggable template functions for Magazine widgets
* improved implementation of post meta settings for instant live preview in Customizer

= 1.0.9 =
* added Magazine Homepage widgets to blog index
* added fullwidth page template for blog posts
* added centered page template for posts and static pages
* improved implementation of sticky header feature

= 1.0.8 =
* added new theme setting to display tagline
* added editor shortcuts and instant live preview for site title and tagline in Customizer
* updated post pagination to use newer functions
* improved escaping and sanitizing of widget settings
* changed demo links in Customizer and Theme Info

= 1.0.7 =
* fixed duplicated read more button in Magazine Post widgets

= 1.0.6 =
* changed implementation of read more link
* fixed layout bug in search template

= 1.0.5 =
* improved styling of navigation menus
* added Right-to-Left language support
* moved Theme Links to Theme Options panel dropdown

= 1.0.4 =
* added missing default featured posts placeholder image
* updated tags in style.css
* removed not needed title attributes in theme-info.php

= 1.0.3 =
* added content-none.php template file
* added post image template function
* improved accessibility of navigation menus
* improved code formatting with PHP Codesniffer

= 1.0.2 =
* added Magazine Homepage template
* added Featured Posts area
* added Post layout settings
* improved widget title styling and typography

= 1.0.1 =
* added support for custom logo feature
* added version numbers to wp_enqueue_style and wp_enqueue_script functions
* updated flexlider, html5shiv and Genericons

= 1.0 =
Initial Release

== Copyright ==

Gridbox WordPress Theme, Copyright 2016 ThemeZee.com
Gridbox is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== Ressources ==

Gridbox bundles the following third-party resources:

1. Genericons Icon Font - http://genericons.com
License: Distributed under the terms of the GPLv2 (https://www.gnu.org/licenses/gpl-2.0.html)
Copyright: 2015 Automattic, Inc., https://automattic.com/

2. Underscores - http://underscores.me/
License: Distributed under the terms of the GPLv2 (https://www.gnu.org/licenses/gpl-2.0.html)
Copyright: 2012-2015 Automattic, Inc., https://automattic.com/

3. normalize.css - http://necolas.github.io/normalize.css/
License: Distributed under the terms of the MIT License (http://opensource.org/licenses/MIT)
Copyright: 2012-2015 Nicolas Gallagher and Jonathan Neal

4. Roboto Font - https://www.google.com/fonts/specimen/Roboto
License: Distributed under the terms of the Apache License, version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html)
Copyright: 2015 Christian Robertson

5. Roboto Slab Font - https://www.google.com/fonts/specimen/Roboto+Slab
License: Distributed under the terms of the Apache License, version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html)
Copyright: 2015 Christian Robertson

6. Images used in screenshot.jpg are all from Pixabay - http://pixabay.com

Image 1: https://pixabay.com/en/still-life-teddy-white-read-book-1037378/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2015 Christiane Oldiefan (https://pixabay.com/en/users/Oldiefan-740865/)

Image 2: https://pixabay.com/en/drop-of-water-drip-close-grass-7720/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2011 LoggaWiggler (https://pixabay.com/en/users/LoggaWiggler-15/)

Image 3: https://pixabay.com/en/flower-pink-nature-blossom-petals-1181865/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2009 Marybeth (https://pixabay.com/en/users/msandersmusic-1972097/)

Image 4: https://pixabay.com/en/zebra-wildlife-africa-animal-1141302/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2015 Ajay Lalu (https://pixabay.com/en/users/AjayLalu-1897335/)

Image 5: https://pixabay.com/en/telephone-london-red-england-1055044/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2010 luxstorm (https://pixabay.com/en/users/luxstorm-1216826/)

Image 6: https://pixabay.com/en/bananas-fruit-yellow-healthy-1119790/
License: Distributed under the terms of the CC0 License (https://creativecommons.org/publicdomain/zero/1.0/)
Copyright: 2016 Pete Linforth (https://pixabay.com/en/users/PeteLinforth-202249/)
