=== Halcyon ===
Author: Rara Theme (http://raratheme.com)

Tags: Blog, Two-columns, right-sidebar, footer-widgets, custom-background, custom-menu, featured-images, post-formats, threaded-comments, translation-ready, full-width-template, theme-options

Requires at least: 4.6
Tested up to: 4.6.1
Stable tag: 1.0.9
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


== Description ==

Halcyon is a modern and clean WordPress theme designed for a blog or a website. The large featured slider with advance slider options makes this theme a great choice for photographers, or any users who want to share their visuals in a bold way. The three footer widget areas offer plenty of space for any secondary information, and striking typography makes the content look stunning. The Theme has a built-in Recent Posts widget, Popular Posts widget, Social Link Widget and Author widget. It features full width page option, SEO friendly structure, custom logo support and social media links. The theme is responsive and scales beautifully with various screen sizes while maintaining the text readability and image quality. The theme is also translation ready.

== Installation ==
        
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


== Copyrights and License ==

Unless otherwise specified, all the theme files, scripts and images are licensed under GPLv2 or later


External resources linked to the theme.
* Lato Font by Google Font 
    Link - https://www.google.com/fonts/specimen/Lato
    Licence - http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web
    
* Raleway Font by Google Font 
    Link - https://www.google.com/fonts/specimen/Raleway
    Licence - http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web

* Font Awesome
    Author  - Dave Gandy
    Link    - https://fortawesome.github.io/Font-Awesome/
    Licence - http://fontawesome.io/license/
    
# Images
All images are under Creative Commons Public Domain deed CC0.

https://pixabay.com/en/sailing-boat-mastes-rigging-boat-983933/
https://images.unsplash.com/photo-1428263197823-ce6a8620d1e1?q=80&fm=jpg&s=cf24ca99b3eea961b1649832cdeced86
https://static.pexels.com/photos/5708/coffee-cup-espresso-colorful.jpg
https://www.pexels.com/photo/desert-utah-bus-road-6986/

Other images are self taken or self created and are GPL compatible.

# JS
All the JS are licensed under GPLv2 or later
    Sidr
        * Author    - Alberto Varela
        * Link      - https://github.com/artberri/sidr    
        * Licence   - https://opensource.org/licenses/MIT
        * Copyright (C) 2013-2016
        
    Light Slider    
        * Author    - Sachin N
        * Link      - https://github.com/sachinchoolur/lightslider
        * Licence   - https://opensource.org/licenses/MIT
        * Copyright (c) 2015


* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)


All other resources and theme elements are licensed under the GPLv2 or later


Halcyon WordPress Theme, Copyright Rara Theme 2015, Raratheme.com
Halcyon WordPress Theme is distributed under the terms of the GPLv2 or later


*  This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
== Changelog ==
    1.0.9
    * Change info image and fix minor issues.
    
    1.0.8
    * Removed pro image from the top section of the customizer.
    * Added Information section in customizer.
    
    1.0.7
    * Removed Mean Menu and replaced it with Sidr.
    
    1.0.6
    1.0.5
    * Fix responsive menu issue.
    
    1.0.4    
    1.0.3
    * Fix the issues mentioned in theme trac.
    * Changed the banner slider and made only through sticky post.
    * Also filtered featured post in home page from main query.
    
    1.0.2
    * Remove flicker widget
    * Fixed other issues pointed out in theme review.
    * Change the content width to support content in full width.
    * Added comment template in page.php
    
    1.0.1
    * Added Popular Post and Social Links Widgets.
    * Added ability to add Custom CSS in theme options.
    * Added compatibility for custom logo feature.
    * Updated and integrated new theme tags in style.css