** pGlider *** By Mark Pedersen from PurelyThemes.com** ABOUT pGlider **pGlider is a theme built for WooCommerce, and features a unique, exclusive, custom made jQuery slider for displaying product image and descriptions easily.** Features **  jQuery WooCommerce slider, that automatically fetches the data needed. Setup in a few minutes, drag and drop 3 standard WooCommerce product widgets onto frontpage, and you're ready to go!Lightweight framework built on _s (underscores.me) using the very best of practices.** Tags **Tags Used: black, white, light, two-columns, right-sidebar** License **Unless otherwise specified, all the theme files, scripts and imagesare licensed under GNU General Public Licemse version 2.The exceptions to this license are as follows:* The script html5.js is licensed under MITpGlider WordPress Theme, Copyright (c) 2015 @purelythemes